# Imap_migrate

./: .gitignore  README.md  WEB_README.md  accounts.csv  accounts_advanced.csv  config.example.ini  imap_migrate.py  manage_web.py  requirements-web.txt  requirements.txt  run_web.py  wsgi.py
.claude/: settings.json
Migrate/.claude/: settings.local.json
Migrate/Automation/: DKS.Migration.sln
Migrate/Automation/Agent/: .gitignore
Migrate/Automation/Agent/DKS.Migration.Agent/: DKS.Migration.Agent.csproj  Program.cs  appsettings.json
Migrate/Automation/Agent/DKS.Migration.Agent/Models/: AgentConfig.cs  DeviceState.cs
Migrate/Automation/Agent/DKS.Migration.Agent/Properties/: launchSettings.json
Migrate/Automation/Agent/DKS.Migration.Agent/Services/: AgentWorker.cs  GraphImporter.cs  OutlookDetector.cs  PortalClient.cs  ProfileReconfigurer.cs  PstExporter.cs  PstImporter.cs
Migrate/Automation/Agent/Installer/: .gitignore  DKSProfileAgent.Installer.wixproj  DKSProfileAgent.wixpdb  Package.wxs  README.md
Migrate/Automation/Agent/Installer/publish/: DKSProfileAgent.deps.json
Migrate/Automation/Agent/publish/: DKSProfileAgent.deps.json
Migrate/Automation/Portal/DKS.Migration.Portal/: DKS.Migration.Portal.csproj  Program.cs  appsettings.json  dks_migration.db  dks_migration.db-shm  dks_migration.db-wal
Migrate/Automation/Portal/DKS.Migration.Portal/Controllers/: AccountController.cs  AgentInstallerController.cs  BatchesController.cs  CustomersController.cs  DevicesController.cs  HomeController.cs  LogsController.cs  PortalUsersController.cs  PstFilesController.cs  UsersController.cs
Migrate/MDaemonCalendarExtractor/: CalendarExtractor.cs  CalendarScanner.cs  CsvUserMapLoader.cs  IcsBuilder.cs  MDaemonCalendarExtractor.csproj  MainForm.cs  Program.cs  README.md  ReportWriter.cs
Migrate/MDaemonCalendarExtractor/Models/: ReportRow.cs  UserCalendarItem.cs
Migrate/MDaemonCalendarExtractor/publish/: MDaemonCalendarExtractor.deps.json  appsettings.json
Migrate/MDaemonCalendarMigration/: Import-IcsToM365-RawGraph.ps1  MDaemonCalendarMigration.csproj  MainForm.cs  Program.cs  README.txt  appsettings.json  sample-user-map.csv
Migrate/MDaemonCalendarMigration/Models/: AppSettings.cs  ImportItem.cs  ParsedEvent.cs  ReportRow.cs  UserCalendarItem.cs
Migrate/MDaemonCalendarMigration/Security/: SecretStore.cs
Migrate/MDaemonCalendarMigration/Services/: CalendarExtractor.cs  CalendarScanner.cs  CsvUserMapLoader.cs  GraphApiClient.cs  GraphEventConverter.cs  IcsBuilder.cs  IcsEventParser.cs  ReportWriter.cs
Migrate/MDaemonCalendarMigration/publish/win-x64/: appsettings.json
Migrate/PstMigration/: .gitignore  PstMigration.sln  README.md
Migrate/PstMigration/docs/: SETUP-AND-TEST.md
Migrate/PstMigration/installer/: .gitignore  Package.wxs  PstMigrationAgent.Installer.wixproj
Migrate/PstMigration/src/PstMigration.Agent/: AgentWorker.cs  Program.cs  PstMigration.Agent.csproj  appsettings.json
Migrate/PstMigration/src/PstMigration.Agent/Properties/: launchSettings.json
Migrate/PstMigration/src/PstMigration.Agent/Services/: GraphTokenProvider.cs  MigrationRunner.cs  PortalClient.cs  PstScanner.cs
Migrate/PstMigration/src/PstMigration.Api/: Program.cs  PstMigration.Api.csproj  appsettings.json
Migrate/PstMigration/src/PstMigration.Application/: FidelityWarnings.cs  PstMigration.Application.csproj
Migrate/PstMigration/src/PstMigration.Contracts/: AgentContracts.cs
Migrate/PstMigration/src/PstMigration.Domain/: Enums.cs
Migrate/PstMigration/src/PstMigration.Graph/: CertificateGraphTokenBroker.cs  DependencyInjection.cs  GraphMailboxService.cs  MockGraphMailboxService.cs  PstMigration.Graph.csproj
Migrate/PstMigration/src/PstMigration.Infrastructure/: DependencyInjection.cs  EfAppRegistrationProvider.cs  PstMigration.Infrastructure.csproj
Migrate/PstMigration/src/PstMigration.Portal/: Program.cs  PstMigration.Portal.csproj  appsettings.json
Migrate/PstMigration/src/PstMigration.PstParser/: DependencyInjection.cs  MockPstParser.cs  PstMigration.PstParser.csproj  XstPstParser.cs
Migrate/PstMigration/src/PstMigration.Tests/: FolderNameNormalizerTests.cs  MigrationDbContextTests.cs  MockPstParserTests.cs  PstMigration.Tests.csproj
deploy/: Caddyfile.example  DEPLOY-combined.md  dks-portal.service  imap-migrate-web.env.example  imap-migrate-web.root.service  imap-migrate-web.service  nginx-combined.conf.example  nginx.conf.example
src/: __init__.py  config.py  imap_client.py  logger.py  migrator.py  move_detector.py  report.py  security.py  state_db.py
web/: __init__.py  app.py  auth.py  crypto.py  jobs.py  store.py  views.py  websec.py
web/static/: dashboard.js  style.css
web/templates/: accounts.html  audit.html  base.html  change_password.html  dashboard.html  error.html  login.html  logs.html  reports.html  users.html
(+70 files in other folders)
