<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MDaemonCalendarExtractor</AssemblyName>
    <RootNamespace>MDaemonCalendarExtractor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
</Project>
