# systemd unit (root variant) for the IMAP Migration web UI.
#
#   cp deploy/imap-migrate-web.root.service /etc/systemd/system/imap-migrate-web.service
#   cp deploy/imap-migrate-web.env          /etc/imap-migrate-web.env   # edit secrets, chmod 600
#   systemctl daemon-reload
#   systemctl enable --now imap-migrate-web
#
[Unit]
Description=IMAP Migration Web UI
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/imap-migrate
EnvironmentFile=/etc/imap-migrate-web.env

# Single process, threads for concurrency (shared in-memory job state).
ExecStart=/opt/imap-migrate/.venv/bin/gunicorn \
    --workers 1 --threads 8 --timeout 300 \
    --bind 127.0.0.1:8000 wsgi:application

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
