# systemd unit for the IMAP Migration web UI (Gunicorn behind Nginx/Caddy).
#
#   sudo cp deploy/imap-migrate-web.service /etc/systemd/system/
#   sudo cp deploy/imap-migrate-web.env     /etc/imap-migrate-web.env   # edit secrets, chmod 600
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now imap-migrate-web
#
[Unit]
Description=IMAP Migration Web UI
After=network.target

[Service]
Type=simple
# Run as a dedicated unprivileged service account — NOT root.
User=imapmig
Group=imapmig
WorkingDirectory=/opt/imap-migrate
EnvironmentFile=/etc/imap-migrate-web.env

# Single process, threads for concurrency (shared in-memory job state).
ExecStart=/opt/imap-migrate/.venv/bin/gunicorn \
    --workers 1 --threads 8 --timeout 300 \
    --bind 127.0.0.1:8000 wsgi:application

Restart=on-failure
RestartSec=5

# --- Hardening (defense in depth) ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# The app needs to write its DBs, logs, and reports here:
ReadWritePaths=/opt/imap-migrate
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
UMask=0077

[Install]
WantedBy=multi-user.target
