<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Allow the net8 test host to run on a newer installed runtime (e.g. a dev
         box that only has the .NET 10 runtime). No-op where net8 runtime exists. -->
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PstMigration.Application\PstMigration.Application.csproj" />
    <ProjectReference Include="..\PstMigration.Infrastructure\PstMigration.Infrastructure.csproj" />
    <ProjectReference Include="..\PstMigration.PstParser\PstMigration.PstParser.csproj" />
    <ProjectReference Include="..\PstMigration.Graph\PstMigration.Graph.csproj" />
    <ProjectReference Include="..\PstMigration.Domain\PstMigration.Domain.csproj" />
    <ProjectReference Include="..\PstMigration.Contracts\PstMigration.Contracts.csproj" />
  </ItemGroup>

</Project>
